<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(255, 100, 100);
        text-align: normal;
      }
      .bodyclass {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://e515b4d4-1d55-4d0f-8f90-fb2c0a8e0c0b-00-16lmskww1xtc0.picard.replit.dev/static/brendan.jpg" >
       
      <h2>about Jovian</h2>:
      <p class="bodytext">
    <p1>Dans le cadre d'une formation pluridisciplinaire à CCINE visant à préparer les étudiants à la vie active, j'ai mis en pratique mes acquis théoriques au sein d'un bureau de comptable. Cette immersion dans le monde professionnel m'a permis de constater l'importance cruciale du logement abordable pour le développement économique et social d'un pays.</p1>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
    <button>Contact Us</button>
        <p>Coptright 2024, Jovian</p>
        </div>
    </div>
  </body>
</html>